# Kollab_R8_backend

./: .gitignore  KollabR8.sln  README.md
KollabR8/: Dockerfile  KollabR8.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KollabR8.Application/: AuthService.cs  IAuthService.cs  KollabR8.Application.csproj
KollabR8.Application/ConnectionHub/: DocumentHub.cs
KollabR8.Application/DTOs/: DocumentDto.cs  UserDto.cs
KollabR8.Application/Interfaces/: IAuthService.cs  ICollaborationService.cs  IDocumentService.cs
KollabR8.Application/Services/: AuthService.cs  CollaborationService.cs  DocumentService.cs
KollabR8.Domain/: KollabR8.Domain.csproj
KollabR8.Domain/Entities/: Document.cs  User.cs
KollabR8.Infrastructure/: AppDbContext.cs  KollabR8.Infrastructure.csproj
KollabR8.Infrastructure/Migrations/: 20241006204153_InitialCreate.Designer.cs  20241006204153_InitialCreate.cs  20241007164017_UpdateDocuments.Designer.cs  20241007164017_UpdateDocuments.cs  20241020175954_CreateIdentityUsers.Designer.cs  20241020175954_CreateIdentityUsers.cs  AppDbContextModelSnapshot.cs
KollabR8/Controllers/: AuthController.cs  DocumentController.cs  WeatherForecastController.cs
KollabR8/Properties/: launchSettings.json
